PORT=8000
DATABASE_URL='mongodb://127.0.0.1:27017/GYMDB'
NODE_ENV=development
EMAIL=ms4websites@gmail.com
EMAIL_PASSWORD=nrmm komg voax iyjp
JWT_SECRET=bf5e3f7cc3c6e89e50706614d350a9b8fed6eecb762b163bcefb311e1b42be5f